<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>Jordan's Resume</title>




   <style>
      html {
         width: 100%;
      }

      

      body {
         width: 95%;
         font-family: Arial, Helvetica, sans-serif; 
         line-height: 1.6; 
         margin: 0;
         padding: 0;
      }

      h1 {
         text-align: center;
         
         font-variant: small-caps;
      }

      h2 {
         border-bottom: 3px solid #333;
         padding: 0;
         font-size: 1.5em;
        
      }

      .leader {
         color: blue;
      }

      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #ci {
         width: 70%;
         float: right;

      }

      #container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #education, #experience, #skills {
         margin-bottom: 20px;
         margin-left: 20px;
      }

      
   </style>
</head>

<body>
   <div id="container">
   <h1><a href="http://rpi.edu">Jordan Johnson</a></h1>
   
   <ul id="contactInfo">
      <li>9 Nostalgia Lane</li>
      <li>Ballston Spa, New York 12020</li>
      <li>518-603-5547</li>
      <li>jordantjohnson06@outlook.com</li>
   </ul>


   <h2>Work Experience</h2>
   <div id="experience">
      <h3>Stewart's Shops</h3>
      <p>Malta, NY</p>
      <p>May 2023 - August 2024</p>
      <p>Specialized Product Placement Manager, Conducting payment transactions</p>
      
      <h3>Ben and Jerry's</h3>
      <p>Saratoga Springs, NY</p>
      <p>May 2021 - September 2021</p>
      <p>Ensure customer satisfaction and accurately process Cash/Credit transactions</p>
   </div>
   
   <h2>Education</h2>
   <div id="education">
      <h3>Ballston Spa High School</h3>
      <p>Ballston Spa, NY</p>
      <p>September 2020 - June 2024</p>
      <p></p>

      <h3>Clean Technologies & Sustainable Industries ECHS</h3>
      <p>Malta, NY</p>
      <p>September 2020 - June 2024</p>
      <p>High school and college coursework in a problem-based Early College High School setting</p>

      <h3>Hudson Valley Community College</h3>
      <p>Malta, NY</p>
      <p>September 2021 - May 2024</p>
      <p></p>

      <h3>Rensselaer Polytechnic Institute</h3>
      <p>Troy, NY</p>
      <p>August 2024 - Present</p>
      <p></p>

   </div>

   <h2>Activities and Volunteer Work</h2>
   <p>National Junior Honor Society, BSCSD Robotics, Saratoga Animal Shelter</p>

   <h2>Skills/Achievements</h2>
   <ul id="skills">     
         <li>Python</li>
         <li>JavaScript</li>
         <li>HTML</li>
         <li>Borlaug Scholar</li>  
   </ul>

   </div>
</body>

</html>